PASS	Basic Statistics	L55_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L55_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L55_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L55_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L55_R1_001_combined.fastq.gz
FAIL	Per sequence GC content	L55_R1_001_combined.fastq.gz
PASS	Per base N content	L55_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L55_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L55_R1_001_combined.fastq.gz
FAIL	Overrepresented sequences	L55_R1_001_combined.fastq.gz
PASS	Adapter Content	L55_R1_001_combined.fastq.gz
