PASS	Basic Statistics	L38_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L38_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L38_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L38_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L38_R1_001_combined.fastq.gz
WARN	Per sequence GC content	L38_R1_001_combined.fastq.gz
PASS	Per base N content	L38_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L38_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L38_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L38_R1_001_combined.fastq.gz
PASS	Adapter Content	L38_R1_001_combined.fastq.gz
