PASS	Basic Statistics	L52_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L52_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L52_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L52_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L52_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L52_R1_001_combined.fastq.gz
PASS	Per base N content	L52_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L52_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L52_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L52_R1_001_combined.fastq.gz
PASS	Adapter Content	L52_R1_001_combined.fastq.gz
