PASS	Basic Statistics	L45_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L45_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L45_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L45_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L45_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L45_R1_001_combined.fastq.gz
PASS	Per base N content	L45_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L45_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L45_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L45_R1_001_combined.fastq.gz
PASS	Adapter Content	L45_R1_001_combined.fastq.gz
