PASS	Basic Statistics	L71_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L71_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L71_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L71_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L71_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L71_R1_001_combined.fastq.gz
PASS	Per base N content	L71_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L71_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L71_R1_001_combined.fastq.gz
FAIL	Overrepresented sequences	L71_R1_001_combined.fastq.gz
PASS	Adapter Content	L71_R1_001_combined.fastq.gz
