PASS	Basic Statistics	L62_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L62_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L62_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L62_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L62_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L62_R1_001_combined.fastq.gz
PASS	Per base N content	L62_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L62_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L62_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L62_R1_001_combined.fastq.gz
PASS	Adapter Content	L62_R1_001_combined.fastq.gz
