PASS	Basic Statistics	L20_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L20_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L20_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L20_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L20_R1_001_combined.fastq.gz
WARN	Per sequence GC content	L20_R1_001_combined.fastq.gz
PASS	Per base N content	L20_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L20_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L20_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L20_R1_001_combined.fastq.gz
PASS	Adapter Content	L20_R1_001_combined.fastq.gz
