PASS	Basic Statistics	L22_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L22_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L22_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L22_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L22_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L22_R1_001_combined.fastq.gz
PASS	Per base N content	L22_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L22_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L22_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L22_R1_001_combined.fastq.gz
PASS	Adapter Content	L22_R1_001_combined.fastq.gz
