PASS	Basic Statistics	L56_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L56_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L56_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L56_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L56_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L56_R1_001_combined.fastq.gz
PASS	Per base N content	L56_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L56_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L56_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L56_R1_001_combined.fastq.gz
PASS	Adapter Content	L56_R1_001_combined.fastq.gz
