PASS	Basic Statistics	L70_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L70_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L70_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L70_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L70_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L70_R1_001_combined.fastq.gz
PASS	Per base N content	L70_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L70_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L70_R1_001_combined.fastq.gz
FAIL	Overrepresented sequences	L70_R1_001_combined.fastq.gz
PASS	Adapter Content	L70_R1_001_combined.fastq.gz
