PASS	Basic Statistics	L28_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L28_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L28_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L28_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L28_R1_001_combined.fastq.gz
WARN	Per sequence GC content	L28_R1_001_combined.fastq.gz
PASS	Per base N content	L28_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L28_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L28_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L28_R1_001_combined.fastq.gz
PASS	Adapter Content	L28_R1_001_combined.fastq.gz
