PASS	Basic Statistics	L29_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L29_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L29_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L29_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L29_R1_001_combined.fastq.gz
WARN	Per sequence GC content	L29_R1_001_combined.fastq.gz
PASS	Per base N content	L29_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L29_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L29_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L29_R1_001_combined.fastq.gz
PASS	Adapter Content	L29_R1_001_combined.fastq.gz
