PASS	Basic Statistics	L48_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L48_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L48_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L48_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L48_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L48_R1_001_combined.fastq.gz
PASS	Per base N content	L48_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L48_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L48_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L48_R1_001_combined.fastq.gz
PASS	Adapter Content	L48_R1_001_combined.fastq.gz
