PASS	Basic Statistics	L72_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L72_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L72_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L72_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L72_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L72_R1_001_combined.fastq.gz
PASS	Per base N content	L72_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L72_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L72_R1_001_combined.fastq.gz
FAIL	Overrepresented sequences	L72_R1_001_combined.fastq.gz
PASS	Adapter Content	L72_R1_001_combined.fastq.gz
