PASS	Basic Statistics	L15_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L15_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L15_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L15_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L15_R1_001_combined.fastq.gz
FAIL	Per sequence GC content	L15_R1_001_combined.fastq.gz
PASS	Per base N content	L15_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L15_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L15_R1_001_combined.fastq.gz
FAIL	Overrepresented sequences	L15_R1_001_combined.fastq.gz
PASS	Adapter Content	L15_R1_001_combined.fastq.gz
