PASS	Basic Statistics	P161_L36_1.fq.gz
PASS	Per base sequence quality	P161_L36_1.fq.gz
PASS	Per tile sequence quality	P161_L36_1.fq.gz
PASS	Per sequence quality scores	P161_L36_1.fq.gz
FAIL	Per base sequence content	P161_L36_1.fq.gz
PASS	Per sequence GC content	P161_L36_1.fq.gz
PASS	Per base N content	P161_L36_1.fq.gz
PASS	Sequence Length Distribution	P161_L36_1.fq.gz
FAIL	Sequence Duplication Levels	P161_L36_1.fq.gz
PASS	Overrepresented sequences	P161_L36_1.fq.gz
PASS	Adapter Content	P161_L36_1.fq.gz
