PASS	Basic Statistics	L60_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L60_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L60_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L60_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L60_R1_001_combined.fastq.gz
WARN	Per sequence GC content	L60_R1_001_combined.fastq.gz
PASS	Per base N content	L60_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L60_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L60_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L60_R1_001_combined.fastq.gz
PASS	Adapter Content	L60_R1_001_combined.fastq.gz
