PASS	Basic Statistics	L40_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L40_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L40_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L40_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L40_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L40_R1_001_combined.fastq.gz
PASS	Per base N content	L40_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L40_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L40_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L40_R1_001_combined.fastq.gz
PASS	Adapter Content	L40_R1_001_combined.fastq.gz
