PASS	Basic Statistics	L32_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L32_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L32_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L32_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L32_R1_001_combined.fastq.gz
WARN	Per sequence GC content	L32_R1_001_combined.fastq.gz
PASS	Per base N content	L32_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L32_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L32_R1_001_combined.fastq.gz
FAIL	Overrepresented sequences	L32_R1_001_combined.fastq.gz
PASS	Adapter Content	L32_R1_001_combined.fastq.gz
