PASS	Basic Statistics	L24_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L24_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L24_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L24_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L24_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L24_R1_001_combined.fastq.gz
PASS	Per base N content	L24_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L24_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L24_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L24_R1_001_combined.fastq.gz
PASS	Adapter Content	L24_R1_001_combined.fastq.gz
