PASS	Basic Statistics	L37_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L37_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L37_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L37_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L37_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L37_R1_001_combined.fastq.gz
PASS	Per base N content	L37_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L37_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L37_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L37_R1_001_combined.fastq.gz
PASS	Adapter Content	L37_R1_001_combined.fastq.gz
