PASS	Basic Statistics	L13_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L13_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L13_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L13_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L13_R1_001_combined.fastq.gz
WARN	Per sequence GC content	L13_R1_001_combined.fastq.gz
PASS	Per base N content	L13_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L13_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L13_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L13_R1_001_combined.fastq.gz
PASS	Adapter Content	L13_R1_001_combined.fastq.gz
