PASS	Basic Statistics	L46_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L46_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L46_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L46_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L46_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L46_R1_001_combined.fastq.gz
PASS	Per base N content	L46_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L46_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L46_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L46_R1_001_combined.fastq.gz
PASS	Adapter Content	L46_R1_001_combined.fastq.gz
