PASS	Basic Statistics	L61_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L61_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L61_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L61_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L61_R1_001_combined.fastq.gz
PASS	Per sequence GC content	L61_R1_001_combined.fastq.gz
PASS	Per base N content	L61_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L61_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L61_R1_001_combined.fastq.gz
WARN	Overrepresented sequences	L61_R1_001_combined.fastq.gz
PASS	Adapter Content	L61_R1_001_combined.fastq.gz
