PASS	Basic Statistics	L16_R1_001_combined.fastq.gz
PASS	Per base sequence quality	L16_R1_001_combined.fastq.gz
PASS	Per tile sequence quality	L16_R1_001_combined.fastq.gz
PASS	Per sequence quality scores	L16_R1_001_combined.fastq.gz
FAIL	Per base sequence content	L16_R1_001_combined.fastq.gz
WARN	Per sequence GC content	L16_R1_001_combined.fastq.gz
PASS	Per base N content	L16_R1_001_combined.fastq.gz
PASS	Sequence Length Distribution	L16_R1_001_combined.fastq.gz
FAIL	Sequence Duplication Levels	L16_R1_001_combined.fastq.gz
FAIL	Overrepresented sequences	L16_R1_001_combined.fastq.gz
PASS	Adapter Content	L16_R1_001_combined.fastq.gz
